#!/bin/sh
set -e

# source debconf library
. /usr/share/debconf/confmodule

if [ "$1" != "upgrade" ]; then

    update-alternatives --remove libblas.so.3-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/libmkl_rt.so

    update-alternatives --remove liblapack.so.3-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/libmkl_rt.so

    if [ "amd64" = "@DEB_HOST_ARCH@" ]; then

    update-alternatives --remove libblas64.so.3-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/libmkl_rt.so

    update-alternatives --remove liblapack64.so.3-@DEB_HOST_MULTIARCH@ \
                        /usr/lib/@DEB_HOST_MULTIARCH@/libmkl_rt.so

    fi

fi

#DEBHELPER#

exit 0
